browser=chrome
fidexioUsername_posManager=posmanager18@info.com
fidexioPassword_posManager=posmanager

fidexioUsername_expnssmanager=expensesmanager10@info.com
fidexioPassword_expnssmanager=expensesmanager
