browser=chrome
fidexioUsername_salesmanager=salesmanager10@info.com
fidexioPassword_salemanager=salesmanager

fidexioUsername_expnssmanager=expensesmanager10@info.com
fidexioPassword_expnssmanager=expensesmanager
